_rb 2B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RD4 44 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cas 24 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_preruseni 19F 0 CODE 0
_PIR2 D 0 ABS 0
_TMR1 E 0 ABS 0
delay_10ms@i 31 0 BANK0 1
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
delay_50ms@i 31 0 BANK0 1
_main 3C 0 CODE 0
___sp 0 0 STACK 2
_measure_predelay_20ms 220 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_set_in_out 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__size_of_timer1_configure 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_preruseni 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_poloha_maximalni 28 0 BANK0 1
_merit 2A 0 BANK0 1
?_measure 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISE0 448 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
measure@value 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_motor_stop 2C7 0 CODE 0
__end_of_motor_direct_switch 293 0 CODE 0
__end_of_delay_50ms 1F9 0 CODE 0
__size_ofi1_motor_stop 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__end_of_measure 1CE 0 CODE 0
__Linit 12 0 CODE 0
_preruseni 11F 0 CODE 0
__end_of_main 11F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_delay_10ms 23F 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 38 0 CODE 0
_delay_50ms 1CE 0 CODE 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_timer1_configure 293 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_je_kladny_smer 1F9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_ofi1_motor_start 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 293 0 CODE 0
__ptext2 2BA 0 CODE 0
__ptext3 29E 0 CODE 0
__ptext4 2C2 0 CODE 0
__ptext5 25E 0 CODE 0
__ptext6 220 0 CODE 0
__ptext7 2A8 0 CODE 0
__ptext8 1CE 0 CODE 0
__ptext9 23F 0 CODE 0
__Hclrtext 0 0 ABS 0
_kontrolovat_smer 37 0 BANK0 1
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 38 0 CODE 0
__size_of_adconverter_configure 0 0 ABS 0
__end_of_delay_10ms 25E 0 CODE 0
__size_of_is_motor_running 0 0 ABS 0
_motor_direct_switch 284 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_motor_stop 2CC 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_measure 19F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop 2C7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_motor_start 271 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_motor_x 7D 0 COMMON 1
__size_of_main 0 0 ABS 0
_motor_y 7C 0 COMMON 1
_AN0_napeti 22 0 BANK0 1
__size_of_delay_10ms 0 0 ABS 0
__size_of_delay_50ms 0 0 ABS 0
__end_of_is_motor_running 2B1 0 CODE 0
__size_of_measure 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2CC 0 CODE 0
__size_of_measure_predelay_20ms 0 0 ABS 0
__end_ofi1_motor_start 284 0 CODE 0
__end_of_set_interrupts 2C2 0 CODE 0
preruseni@tmp 7B 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_set_interrupts 0 0 ABS 0
_motor_start 25E 0 CODE 0
__ptext10 2B1 0 CODE 0
__end_of_je_kladny_smer 220 0 CODE 0
__ptext11 11F 0 CODE 0
_adconverter_configure 2B1 0 CODE 0
__ptext12 2C7 0 CODE 0
__ptext13 271 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 284 0 CODE 0
_poloha_aktualni 35 0 BANK0 1
__ptext15 19F 0 CODE 0
__ptext16 1F9 0 CODE 0
__end_of_adconverter_configure 2BA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_motor_start 271 0 CODE 0
_pocet_rotaci 26 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__end_of_measure_predelay_20ms 23F 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_je_kladny_smer 0 0 ABS 0
_motor_stop 2C2 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_set_in_out 29E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_is_motor_running 2A8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of_set_in_out 2A8 0 CODE 0
__end_of_timer1_configure 29E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C 0 CODE 0
_AN0_max_napeti 20 0 BANK0 1
__size_of_motor_stop 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2CF 0 CODE 0
__size_of_motor_direct_switch 0 0 ABS 0
__initialization 15 0 CODE 0
measure_predelay_20ms@i 31 0 BANK0 1
__size_of_motor_start 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_set_interrupts 2BA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 59F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
%locals
dist/default/production/Projekt3.X.production.obj
/tmp/cgtwHSeSH
286 15 0 CODE 0
289 15 0 CODE 0
346 15 0 CODE 0
349 16 0 CODE 0
350 17 0 CODE 0
351 18 0 CODE 0
352 19 0 CODE 0
353 1A 0 CODE 0
354 1B 0 CODE 0
355 1C 0 CODE 0
356 1D 0 CODE 0
357 1E 0 CODE 0
358 1F 0 CODE 0
359 20 0 CODE 0
360 21 0 CODE 0
365 22 0 CODE 0
366 27 0 CODE 0
367 28 0 CODE 0
368 2D 0 CODE 0
369 2E 0 CODE 0
370 33 0 CODE 0
374 34 0 CODE 0
375 37 0 CODE 0
381 38 0 CODE 0
382 38 0 CODE 0
383 39 0 CODE 0
main.c
217 3C 0 CODE 0
219 3C 0 CODE 0
220 41 0 CODE 0
222 46 0 CODE 0
224 4B 0 CODE 0
225 50 0 CODE 0
226 55 0 CODE 0
228 5A 0 CODE 0
229 69 0 CODE 0
230 6E 0 CODE 0
231 75 0 CODE 0
233 7A 0 CODE 0
234 7E 0 CODE 0
237 84 0 CODE 0
239 88 0 CODE 0
240 8A 0 CODE 0
241 8F 0 CODE 0
242 93 0 CODE 0
246 94 0 CODE 0
244 99 0 CODE 0
245 9B 0 CODE 0
246 A0 0 CODE 0
244 A3 0 CODE 0
249 A4 0 CODE 0
251 A9 0 CODE 0
253 B6 0 CODE 0
255 BC 0 CODE 0
256 BE 0 CODE 0
257 C3 0 CODE 0
260 CA 0 CODE 0
261 CC 0 CODE 0
262 CE 0 CODE 0
263 D2 0 CODE 0
265 D7 0 CODE 0
266 DE 0 CODE 0
268 DF 0 CODE 0
269 EC 0 CODE 0
271 F1 0 CODE 0
273 F2 0 CODE 0
274 10C 0 CODE 0
275 113 0 CODE 0
276 118 0 CODE 0
277 119 0 CODE 0
236 11E 0 CODE 0
174 293 0 CODE 0
178 293 0 CODE 0
179 296 0 CODE 0
180 297 0 CODE 0
181 298 0 CODE 0
182 299 0 CODE 0
183 29D 0 CODE 0
78 2BA 0 CODE 0
81 2BA 0 CODE 0
82 2BB 0 CODE 0
83 2BC 0 CODE 0
87 2BE 0 CODE 0
88 2C1 0 CODE 0
63 29E 0 CODE 0
65 29E 0 CODE 0
68 2A2 0 CODE 0
71 2A3 0 CODE 0
73 2A4 0 CODE 0
75 2A6 0 CODE 0
76 2A7 0 CODE 0
43 2C2 0 CODE 0
45 2C2 0 CODE 0
46 2C5 0 CODE 0
47 2C6 0 CODE 0
37 25E 0 CODE 0
39 25E 0 CODE 0
40 267 0 CODE 0
41 270 0 CODE 0
207 220 0 CODE 0
210 220 0 CODE 0
211 22F 0 CODE 0
212 235 0 CODE 0
213 237 0 CODE 0
210 238 0 CODE 0
49 2A8 0 CODE 0
51 2A8 0 CODE 0
52 2AD 0 CODE 0
54 2AF 0 CODE 0
196 1CE 0 CODE 0
199 1CE 0 CODE 0
200 1DD 0 CODE 0
201 1E3 0 CODE 0
202 1E5 0 CODE 0
199 1E6 0 CODE 0
204 1F7 0 CODE 0
205 1F8 0 CODE 0
186 23F 0 CODE 0
189 23F 0 CODE 0
190 24E 0 CODE 0
191 254 0 CODE 0
192 256 0 CODE 0
189 257 0 CODE 0
166 2B1 0 CODE 0
170 2B1 0 CODE 0
171 2B5 0 CODE 0
172 2B9 0 CODE 0
122 11F 0 CODE 0
124 11F 0 CODE 0
125 120 0 CODE 0
126 121 0 CODE 0
127 122 0 CODE 0
129 124 0 CODE 0
130 128 0 CODE 0
131 12E 0 CODE 0
135 12F 0 CODE 0
137 131 0 CODE 0
138 136 0 CODE 0
139 137 0 CODE 0
140 13E 0 CODE 0
141 143 0 CODE 0
142 148 0 CODE 0
145 14D 0 CODE 0
147 14E 0 CODE 0
148 153 0 CODE 0
149 159 0 CODE 0
151 15A 0 CODE 0
152 15E 0 CODE 0
153 164 0 CODE 0
154 171 0 CODE 0
155 17D 0 CODE 0
156 185 0 CODE 0
159 18B 0 CODE 0
160 191 0 CODE 0
162 192 0 CODE 0
122 4 0 CODE 0
43 2C7 0 CODE 0
45 2C7 0 CODE 0
46 2CA 0 CODE 0
47 2CB 0 CODE 0
37 271 0 CODE 0
39 271 0 CODE 0
40 27A 0 CODE 0
41 283 0 CODE 0
57 284 0 CODE 0
59 284 0 CODE 0
60 28B 0 CODE 0
61 292 0 CODE 0
90 19F 0 CODE 0
92 19F 0 CODE 0
93 1A2 0 CODE 0
94 1A4 0 CODE 0
95 1C7 0 CODE 0
98 1F9 0 CODE 0
104 1F9 0 CODE 0
106 200 0 CODE 0
112 201 0 CODE 0
118 203 0 CODE 0
119 204 0 CODE 0
106 205 0 CODE 0
120 21F 0 CODE 0
