%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtrTQ69a.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/Projekt3.X.production.obj
cinit CODE 0 15 15 27 2
intentry CODE 0 4 4 E 2
text16 CODE 0 1F9 1F9 27 2
text15 CODE 0 19F 19F 2F 2
text14 CODE 0 284 284 F 2
text13 CODE 0 271 271 13 2
text12 CODE 0 2C7 2C7 5 2
text11 CODE 0 11F 11F 80 2
text10 CODE 0 2B1 2B1 9 2
text9 CODE 0 23F 23F 1F 2
text8 CODE 0 1CE 1CE 2B 2
text7 CODE 0 2A8 2A8 9 2
text6 CODE 0 220 220 1F 2
text5 CODE 0 25E 25E 13 2
text4 CODE 0 2C2 2C2 5 2
text3 CODE 0 29E 29E A 2
text2 CODE 0 2BA 2BA 8 2
text1 CODE 0 293 293 B 2
maintext CODE 0 3C 3C E3 2
cstackBANK0 BANK0 1 2C 2C 9 1
cstackCOMMON COMMON 1 70 70 C 1
dataBANK0 BANK0 1 35 35 3 1
bssBANK0 BANK0 1 20 20 C 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7C 7C 1 1
idataBANK0 CODE 0 2CC 2CC 3 2
idataCOMMON CODE 0 2CF 2CF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0038-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 02D0-1FFF 2
CONST 0003-0003 2
CONST 02D0-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 02D0-1FFF 2
IDLOC 2000-2003 2
RAM 0038-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 02D0-1FFF 2
STRING 0003-0003 2
STRING 02D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Projekt3.X.production.obj
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":122 4 intentry CODE
"/tmp/cgtwHSeSH":286 15 cinit CODE
"/tmp/cgtwHSeSH":289 15 cinit CODE
"/tmp/cgtwHSeSH":346 15 cinit CODE
"/tmp/cgtwHSeSH":349 16 cinit CODE
"/tmp/cgtwHSeSH":350 17 cinit CODE
"/tmp/cgtwHSeSH":351 18 cinit CODE
"/tmp/cgtwHSeSH":352 19 cinit CODE
"/tmp/cgtwHSeSH":353 1A cinit CODE
"/tmp/cgtwHSeSH":354 1B cinit CODE
"/tmp/cgtwHSeSH":355 1C cinit CODE
"/tmp/cgtwHSeSH":356 1D cinit CODE
"/tmp/cgtwHSeSH":357 1E cinit CODE
"/tmp/cgtwHSeSH":358 1F cinit CODE
"/tmp/cgtwHSeSH":359 20 cinit CODE
"/tmp/cgtwHSeSH":360 21 cinit CODE
"/tmp/cgtwHSeSH":365 22 cinit CODE
"/tmp/cgtwHSeSH":366 27 cinit CODE
"/tmp/cgtwHSeSH":367 28 cinit CODE
"/tmp/cgtwHSeSH":368 2D cinit CODE
"/tmp/cgtwHSeSH":369 2E cinit CODE
"/tmp/cgtwHSeSH":370 33 cinit CODE
"/tmp/cgtwHSeSH":374 34 cinit CODE
"/tmp/cgtwHSeSH":375 37 cinit CODE
"/tmp/cgtwHSeSH":381 38 cinit CODE
"/tmp/cgtwHSeSH":382 38 cinit CODE
"/tmp/cgtwHSeSH":383 39 cinit CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":217 3C maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":219 3C maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":220 41 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":222 46 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":224 4B maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":225 50 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":226 55 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":228 5A maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":229 69 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":230 6E maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":231 75 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":233 7A maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":234 7E maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":237 84 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":239 88 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":240 8A maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":241 8F maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":242 93 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":246 94 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":244 99 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":245 9B maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":246 A0 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":244 A3 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":249 A4 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":251 A9 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":253 B6 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":255 BC maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":256 BE maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":257 C3 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":260 CA maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":261 CC maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":262 CE maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":263 D2 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":265 D7 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":266 DE maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":268 DF maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":269 EC maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":271 F1 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":273 F2 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":274 10C maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":275 113 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":276 118 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":277 119 maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":236 11E maintext CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":122 11F text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":124 11F text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":125 120 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":126 121 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":127 122 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":129 124 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":130 128 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":131 12E text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":135 12F text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":137 131 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":138 136 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":139 137 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":140 13E text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":141 143 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":142 148 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":145 14D text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":147 14E text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":148 153 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":149 159 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":151 15A text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":152 15E text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":153 164 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":154 171 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":155 17D text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":156 185 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":159 18B text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":160 191 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":162 192 text11 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":90 19F text15 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":92 19F text15 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":93 1A2 text15 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":94 1A4 text15 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":95 1C7 text15 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":196 1CE text8 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":199 1CE text8 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":200 1DD text8 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":201 1E3 text8 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":202 1E5 text8 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":199 1E6 text8 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":204 1F7 text8 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":205 1F8 text8 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":98 1F9 text16 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":104 1F9 text16 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":106 200 text16 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":112 201 text16 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":118 203 text16 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":119 204 text16 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":106 205 text16 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":120 21F text16 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":207 220 text6 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":210 220 text6 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":211 22F text6 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":212 235 text6 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":213 237 text6 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":210 238 text6 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":186 23F text9 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":189 23F text9 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":190 24E text9 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":191 254 text9 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":192 256 text9 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":189 257 text9 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":37 25E text5 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":39 25E text5 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":40 267 text5 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":41 270 text5 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":37 271 text13 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":39 271 text13 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":40 27A text13 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":41 283 text13 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":57 284 text14 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":59 284 text14 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":60 28B text14 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":61 292 text14 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":174 293 text1 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":178 293 text1 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":179 296 text1 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":180 297 text1 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":181 298 text1 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":182 299 text1 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":183 29D text1 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":63 29E text3 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":65 29E text3 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":68 2A2 text3 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":71 2A3 text3 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":73 2A4 text3 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":75 2A6 text3 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":76 2A7 text3 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":49 2A8 text7 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":51 2A8 text7 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":52 2AD text7 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":54 2AF text7 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":166 2B1 text10 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":170 2B1 text10 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":171 2B5 text10 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":172 2B9 text10 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":78 2BA text2 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":81 2BA text2 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":82 2BB text2 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":83 2BC text2 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":87 2BE text2 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":88 2C1 text2 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":43 2C2 text4 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":45 2C2 text4 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":46 2C5 text4 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":47 2C6 text4 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":43 2C7 text12 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":45 2C7 text12 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":46 2CA text12 CODE
"/home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c":47 2CB text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_rb 2B 0 BANK0 1 bssBANK0 dist/default/production/Projekt3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/Projekt3.X.production.obj
_cas 24 0 BANK0 1 bssBANK0 dist/default/production/Projekt3.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__end_of_preruseni 33E 0 CODE 0 text11 dist/default/production/Projekt3.X.production.obj
_PIR2 D 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
delay_10ms@i 31 0 BANK0 1 cstackBANK0 dist/default/production/Projekt3.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
delay_50ms@i 31 0 BANK0 1 cstackBANK0 dist/default/production/Projekt3.X.production.obj
_main 78 0 CODE 0 maintext dist/default/production/Projekt3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtrTQ69a.obj
_measure_predelay_20ms 440 0 CODE 0 text6 dist/default/production/Projekt3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
start 24 0 CODE 0 init /tmp/cgtrTQ69a.obj
_TRISA 85 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtrTQ69a.obj
_TRISD 88 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__size_of_set_in_out 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__size_of_timer1_configure 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/Projekt3.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_preruseni 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_poloha_maximalni 28 0 BANK0 1 bssBANK0 dist/default/production/Projekt3.X.production.obj
_merit 2A 0 BANK0 1 bssBANK0 dist/default/production/Projekt3.X.production.obj
?_measure 70 0 COMMON 1 cstackCOMMON dist/default/production/Projekt3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISE0 448 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
measure@value 79 0 COMMON 1 cstackCOMMON dist/default/production/Projekt3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtrTQ69a.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
i1_motor_stop 58E 0 CODE 0 text12 dist/default/production/Projekt3.X.production.obj
__end_of_motor_direct_switch 526 0 CODE 0 text14 dist/default/production/Projekt3.X.production.obj
__end_of_delay_50ms 3F2 0 CODE 0 text8 dist/default/production/Projekt3.X.production.obj
__size_ofi1_motor_stop 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtrTQ69a.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/Projekt3.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtrTQ69a.obj
saved_w 7E 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__Hinit 24 0 CODE 0 init -
__end_of_measure 39C 0 CODE 0 text15 dist/default/production/Projekt3.X.production.obj
__Linit 24 0 CODE 0 init -
_preruseni 23E 0 CODE 0 text11 dist/default/production/Projekt3.X.production.obj
__end_of_main 23E 0 CODE 0 maintext dist/default/production/Projekt3.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_delay_10ms 47E 0 CODE 0 text9 dist/default/production/Projekt3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production/Projekt3.X.production.obj
end_of_initialization 70 0 CODE 0 cinit dist/default/production/Projekt3.X.production.obj
_delay_50ms 39C 0 CODE 0 text8 dist/default/production/Projekt3.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_timer1_configure 526 0 CODE 0 text1 dist/default/production/Projekt3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_je_kladny_smer 3F2 0 CODE 0 text16 dist/default/production/Projekt3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__size_ofi1_motor_start 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 526 0 CODE 0 text1 dist/default/production/Projekt3.X.production.obj
__ptext2 574 0 CODE 0 text2 dist/default/production/Projekt3.X.production.obj
__ptext3 53C 0 CODE 0 text3 dist/default/production/Projekt3.X.production.obj
__ptext4 584 0 CODE 0 text4 dist/default/production/Projekt3.X.production.obj
__ptext5 4BC 0 CODE 0 text5 dist/default/production/Projekt3.X.production.obj
__ptext6 440 0 CODE 0 text6 dist/default/production/Projekt3.X.production.obj
__ptext7 550 0 CODE 0 text7 dist/default/production/Projekt3.X.production.obj
__ptext8 39C 0 CODE 0 text8 dist/default/production/Projekt3.X.production.obj
__ptext9 47E 0 CODE 0 text9 dist/default/production/Projekt3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_kontrolovat_smer 37 0 BANK0 1 dataBANK0 dist/default/production/Projekt3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production/Projekt3.X.production.obj
__end_of__initialization 70 0 CODE 0 cinit dist/default/production/Projekt3.X.production.obj
__size_of_adconverter_configure 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__end_of_delay_10ms 4BC 0 CODE 0 text9 dist/default/production/Projekt3.X.production.obj
__size_of_is_motor_running 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_motor_direct_switch 508 0 CODE 0 text14 dist/default/production/Projekt3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_motor_stop 598 0 CODE 0 text12 dist/default/production/Projekt3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_measure 33E 0 CODE 0 text15 dist/default/production/Projekt3.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_motor_stop 58E 0 CODE 0 text4 dist/default/production/Projekt3.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 78 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__end_of_motor_start 4E2 0 CODE 0 text5 dist/default/production/Projekt3.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_motor_x 7D 0 COMMON 1 dataCOMMON dist/default/production/Projekt3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_motor_y 7C 0 COMMON 1 bssCOMMON dist/default/production/Projekt3.X.production.obj
_AN0_napeti 22 0 BANK0 1 bssBANK0 dist/default/production/Projekt3.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__size_of_delay_50ms 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__end_of_is_motor_running 562 0 CODE 0 text7 dist/default/production/Projekt3.X.production.obj
__size_of_measure 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 598 0 CODE 0 idataBANK0 dist/default/production/Projekt3.X.production.obj
__size_of_measure_predelay_20ms 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__end_ofi1_motor_start 508 0 CODE 0 text13 dist/default/production/Projekt3.X.production.obj
__end_of_set_interrupts 584 0 CODE 0 text2 dist/default/production/Projekt3.X.production.obj
preruseni@tmp 7B 0 COMMON 1 cstackCOMMON dist/default/production/Projekt3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Projekt3.X.production.obj
__size_of_set_interrupts 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_motor_start 4BC 0 CODE 0 text5 dist/default/production/Projekt3.X.production.obj
__ptext10 562 0 CODE 0 text10 dist/default/production/Projekt3.X.production.obj
__end_of_je_kladny_smer 440 0 CODE 0 text16 dist/default/production/Projekt3.X.production.obj
__ptext11 23E 0 CODE 0 text11 dist/default/production/Projekt3.X.production.obj
_adconverter_configure 562 0 CODE 0 text10 dist/default/production/Projekt3.X.production.obj
__ptext12 58E 0 CODE 0 text12 dist/default/production/Projekt3.X.production.obj
__ptext13 4E2 0 CODE 0 text13 dist/default/production/Projekt3.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__ptext14 508 0 CODE 0 text14 dist/default/production/Projekt3.X.production.obj
_poloha_aktualni 35 0 BANK0 1 dataBANK0 dist/default/production/Projekt3.X.production.obj
__ptext15 33E 0 CODE 0 text15 dist/default/production/Projekt3.X.production.obj
__ptext16 3F2 0 CODE 0 text16 dist/default/production/Projekt3.X.production.obj
__end_of_adconverter_configure 574 0 CODE 0 text10 dist/default/production/Projekt3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/Projekt3.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
i1_motor_start 4E2 0 CODE 0 text13 dist/default/production/Projekt3.X.production.obj
_pocet_rotaci 26 0 BANK0 1 bssBANK0 dist/default/production/Projekt3.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_measure_predelay_20ms 47E 0 CODE 0 text6 dist/default/production/Projekt3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_je_kladny_smer 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_motor_stop 584 0 CODE 0 text4 dist/default/production/Projekt3.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtrTQ69a.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtrTQ69a.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtrTQ69a.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtrTQ69a.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtrTQ69a.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtrTQ69a.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_set_in_out 53C 0 CODE 0 text3 dist/default/production/Projekt3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Projekt3.X.production.obj
_is_motor_running 550 0 CODE 0 text7 dist/default/production/Projekt3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/Projekt3.X.production.obj
__end_of_set_in_out 550 0 CODE 0 text3 dist/default/production/Projekt3.X.production.obj
__end_of_timer1_configure 53C 0 CODE 0 text1 dist/default/production/Projekt3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 78 0 CODE 0 maintext dist/default/production/Projekt3.X.production.obj
_AN0_max_napeti 20 0 BANK0 1 bssBANK0 dist/default/production/Projekt3.X.production.obj
__size_of_motor_stop 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 59E 0 CODE 0 idataCOMMON dist/default/production/Projekt3.X.production.obj
__size_of_motor_direct_switch 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/Projekt3.X.production.obj
measure_predelay_20ms@i 31 0 BANK0 1 cstackBANK0 dist/default/production/Projekt3.X.production.obj
__size_of_motor_start 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
_set_interrupts 574 0 CODE 0 text2 dist/default/production/Projekt3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Projekt3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 2CC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 18 1
