[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"37 /home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c
[v _motor_start motor_start `(v  1 e 0 0 ]
[v i1_motor_start motor_start `(v  1 e 0 0 ]
"43
[v _motor_stop motor_stop `(v  1 e 0 0 ]
[v i1_motor_stop motor_stop `(v  1 e 0 0 ]
"49
[v _is_motor_running is_motor_running `(b  1 e 0 0 ]
"57
[v _motor_direct_switch motor_direct_switch `(v  1 e 0 0 ]
"63
[v _set_in_out set_in_out `(v  1 e 0 0 ]
"78
[v _set_interrupts set_interrupts `(v  1 e 0 0 ]
"90
[v _measure measure `(i  1 e 2 0 ]
"98
[v _je_kladny_smer je_kladny_smer `(b  1 e 0 0 ]
"122
[v _preruseni preruseni `II(v  1 e 0 0 ]
"166
[v _adconverter_configure adconverter_configure `T(v  1 e 0 0 ]
"174
[v _timer1_configure timer1_configure `T(v  1 e 0 0 ]
"186
[v _delay_10ms delay_10ms `(v  1 e 0 0 ]
"196
[v _delay_50ms delay_50ms `(v  1 e 0 0 ]
"207
[v _measure_predelay_20ms measure_predelay_20ms `(v  1 e 0 0 ]
"217
[v _main main `(v  1 e 0 0 ]
"207 /opt/microchip/xc8/v1.33/include/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"440
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"578
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"617
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1116
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1122
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1153
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S50 . 1 `S30 1 . 1 0 `S36 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES50  1 e 1 @31 ]
"1286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2167
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2461
[v _INTE INTE `VEb  1 e 0 @92 ]
"2463
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2465
[v _INTF INTF `VEb  1 e 0 @89 ]
"2513
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2527
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2529
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2569
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2575
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2633
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2635
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2651
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2655
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2657
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2733
[v _TRISE0 TRISE0 `VEb  1 e 0 @1096 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"21 /home/grahg/Dropbox/MPLABXProjects/Projekt3.X/main.c
[v _kontrolovat_smer kontrolovat_smer `uc  1 e 1 0 ]
"22
[v _merit merit `uc  1 e 1 0 ]
"24
[v _rb rb `uc  1 e 1 0 ]
"26
[v _AN0_max_napeti AN0_max_napeti `i  1 e 2 0 ]
"27
[v _AN0_napeti AN0_napeti `i  1 e 2 0 ]
"28
[v _pocet_rotaci pocet_rotaci `i  1 e 2 0 ]
"29
[v _poloha_aktualni poloha_aktualni `i  1 e 2 0 ]
"30
[v _poloha_maximalni poloha_maximalni `i  1 e 2 0 ]
"32
[v _motor_x motor_x `uc  1 e 1 0 ]
"33
[v _motor_y motor_y `uc  1 e 1 0 ]
"35
[v _cas cas `i  1 e 2 0 ]
"217
[v _main main `(v  1 e 0 0 ]
{
"283
} 0
"174
[v _timer1_configure timer1_configure `T(v  1 e 0 0 ]
{
"183
} 0
"78
[v _set_interrupts set_interrupts `(v  1 e 0 0 ]
{
"88
} 0
"63
[v _set_in_out set_in_out `(v  1 e 0 0 ]
{
"76
} 0
"43
[v _motor_stop motor_stop `(v  1 e 0 0 ]
{
"47
} 0
"37
[v _motor_start motor_start `(v  1 e 0 0 ]
{
"41
} 0
"207
[v _measure_predelay_20ms measure_predelay_20ms `(v  1 e 0 0 ]
{
"210
[v measure_predelay_20ms@i i `i  1 a 2 5 ]
"215
} 0
"49
[v _is_motor_running is_motor_running `(b  1 e 0 0 ]
{
"55
} 0
"196
[v _delay_50ms delay_50ms `(v  1 e 0 0 ]
{
"199
[v delay_50ms@i i `i  1 a 2 5 ]
"205
} 0
"186
[v _delay_10ms delay_10ms `(v  1 e 0 0 ]
{
"189
[v delay_10ms@i i `i  1 a 2 5 ]
"194
} 0
"166
[v _adconverter_configure adconverter_configure `T(v  1 e 0 0 ]
{
"172
} 0
"122
[v _preruseni preruseni `II(v  1 e 0 0 ]
{
"159
[v preruseni@tmp tmp `uc  1 a 1 11 ]
"162
} 0
"43
[v i1_motor_stop motor_stop `(v  1 e 0 0 ]
{
"47
} 0
"37
[v i1_motor_start motor_start `(v  1 e 0 0 ]
{
"41
} 0
"57
[v _motor_direct_switch motor_direct_switch `(v  1 e 0 0 ]
{
"61
} 0
"90
[v _measure measure `(i  1 e 2 0 ]
{
"94
[v measure@value value `i  1 a 2 9 ]
"96
} 0
"98
[v _je_kladny_smer je_kladny_smer `(b  1 e 0 0 ]
{
"120
} 0
