_rb 2C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RD4 44 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cas 24 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_preruseni 6F6 0 CODE 0
_PIR2 D 0 ABS 0
_TMR1 E 0 ABS 0
delay_10ms@i 32 0 BANK0 1
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
delay_50ms@i 32 0 BANK0 1
_main 6F6 0 CODE 0
___sp 0 0 STACK 2
_measure_predelay_20ms 5D6 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__size_of_set_in_out 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__size_of_timer1_configure 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_preruseni 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_poloha_maximalni 28 0 BANK0 1
_merit 2A 0 BANK0 1
?_measure 71 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISE0 448 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
measure@value 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_motor_stop 547 0 CODE 0
__end_of_motor_direct_switch 591 0 CODE 0
__end_of_delay_50ms 647 0 CODE 0
__size_ofi1_motor_stop 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__end_of_measure 676 0 CODE 0
__Linit 12 0 CODE 0
_preruseni 676 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_delay_10ms 5B7 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_delay_50ms 61C 0 CODE 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_timer1_configure 575 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_je_kladny_smer 5F5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_ofi1_motor_start 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 575 0 CODE 0
__ptext2 551 0 CODE 0
__ptext3 56B 0 CODE 0
__ptext4 54C 0 CODE 0
__ptext5 5A4 0 CODE 0
__ptext6 5D6 0 CODE 0
__ptext7 562 0 CODE 0
__ptext8 61C 0 CODE 0
__ptext9 5B7 0 CODE 0
__Hclrtext 0 0 ABS 0
_kontrolovat_smer 38 0 BANK0 1
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_adconverter_configure 0 0 ABS 0
__end_of_delay_10ms 5D6 0 CODE 0
__size_of_is_motor_running 0 0 ABS 0
_motor_direct_switch 580 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_motor_stop 54C 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_measure 647 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop 551 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_motor_start 5B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_motor_x 7D 0 COMMON 1
__size_of_main 0 0 ABS 0
_motor_y 2B 0 BANK0 1
_AN0_napeti 22 0 BANK0 1
__size_of_delay_10ms 0 0 ABS 0
__size_of_delay_50ms 0 0 ABS 0
__end_of_is_motor_running 56B 0 CODE 0
__size_of_measure 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 544 0 CODE 0
__size_of_measure_predelay_20ms 0 0 ABS 0
__end_ofi1_motor_start 5A4 0 CODE 0
__end_of_set_interrupts 559 0 CODE 0
preruseni@tmp 7C 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_set_interrupts 0 0 ABS 0
_motor_start 5A4 0 CODE 0
__ptext10 559 0 CODE 0
__end_of_je_kladny_smer 61C 0 CODE 0
__ptext11 676 0 CODE 0
_adconverter_configure 559 0 CODE 0
__ptext12 547 0 CODE 0
__ptext13 591 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 580 0 CODE 0
_poloha_aktualni 36 0 BANK0 1
__ptext15 647 0 CODE 0
__ptext16 5F5 0 CODE 0
__end_of_adconverter_configure 562 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_motor_start 591 0 CODE 0
_pocet_rotaci 26 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__end_of_measure_predelay_20ms 5F5 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_je_kladny_smer 0 0 ABS 0
_motor_stop 54C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_set_in_out 56B 0 CODE 0
__pcstackCOMMON 71 0 COMMON 1
_is_motor_running 562 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D9 0 CODE 0
__end_of_set_in_out 575 0 CODE 0
__end_of_timer1_configure 580 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F6 0 CODE 0
_AN0_max_napeti 20 0 BANK0 1
__size_of_motor_stop 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 543 0 CODE 0
__size_of_motor_direct_switch 0 0 ABS 0
__initialization 7D9 0 CODE 0
measure_predelay_20ms@i 32 0 BANK0 1
__size_of_motor_start 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_set_interrupts 551 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FB2 FFF CODE FB2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 38 BANK0 20 1
maintext DEC FB1 CODE DEC 0
text11 CEC DEB CODE CEC 0
text15 C8E CEB CODE C8E 0
text8 C38 C8D CODE C38 0
text16 BEA C37 CODE BEA 0
text6 BAC BE9 CODE BAC 0
text9 B6E BAB CODE B6E 0
text5 B48 B6D CODE B48 0
text13 B22 B47 CODE B22 0
text14 B00 B21 CODE B00 0
text1 AEA AFF CODE AEA 0
text3 AD6 AE9 CODE AD6 0
text7 AC4 AD5 CODE AC4 0
text10 AB2 AC3 CODE AB2 0
text2 AA2 AB1 CODE AA2 0
text4 A98 AA1 CODE A98 0
text12 A8E A97 CODE A8E 0
idataBANK0 A88 A8D CODE A88 0
idataCOMMON A86 A87 CODE A86 0
%locals
dist/default/debug/Projekt3.X.debug.obj
/tmp/cgtcEwo9F
286 7D9 0 CODE 0
289 7D9 0 CODE 0
343 7D9 0 CODE 0
344 7DA 0 CODE 0
345 7DB 0 CODE 0
346 7DC 0 CODE 0
347 7DD 0 CODE 0
348 7DE 0 CODE 0
349 7DF 0 CODE 0
350 7E0 0 CODE 0
351 7E1 0 CODE 0
352 7E2 0 CODE 0
353 7E3 0 CODE 0
354 7E4 0 CODE 0
355 7E5 0 CODE 0
360 7E6 0 CODE 0
361 7EB 0 CODE 0
362 7EC 0 CODE 0
363 7F1 0 CODE 0
364 7F2 0 CODE 0
365 7F7 0 CODE 0
369 7F8 0 CODE 0
370 7FB 0 CODE 0
376 7FC 0 CODE 0
377 7FC 0 CODE 0
378 7FD 0 CODE 0
main.c
217 6F6 0 CODE 0
219 6F6 0 CODE 0
220 6FB 0 CODE 0
222 700 0 CODE 0
224 705 0 CODE 0
225 70A 0 CODE 0
226 70F 0 CODE 0
228 714 0 CODE 0
229 723 0 CODE 0
230 728 0 CODE 0
231 72F 0 CODE 0
233 734 0 CODE 0
234 738 0 CODE 0
237 73E 0 CODE 0
239 742 0 CODE 0
240 744 0 CODE 0
241 749 0 CODE 0
242 74D 0 CODE 0
246 74E 0 CODE 0
244 753 0 CODE 0
245 755 0 CODE 0
246 75A 0 CODE 0
244 75D 0 CODE 0
249 75E 0 CODE 0
251 763 0 CODE 0
253 770 0 CODE 0
255 776 0 CODE 0
256 778 0 CODE 0
257 77D 0 CODE 0
260 784 0 CODE 0
261 786 0 CODE 0
262 788 0 CODE 0
263 78C 0 CODE 0
265 791 0 CODE 0
266 798 0 CODE 0
268 799 0 CODE 0
269 7A6 0 CODE 0
271 7AB 0 CODE 0
273 7AC 0 CODE 0
274 7C6 0 CODE 0
275 7CD 0 CODE 0
276 7D2 0 CODE 0
277 7D3 0 CODE 0
236 7D8 0 CODE 0
174 575 0 CODE 0
178 575 0 CODE 0
179 578 0 CODE 0
180 579 0 CODE 0
181 57A 0 CODE 0
182 57B 0 CODE 0
183 57F 0 CODE 0
78 551 0 CODE 0
81 551 0 CODE 0
82 552 0 CODE 0
83 553 0 CODE 0
87 555 0 CODE 0
88 558 0 CODE 0
63 56B 0 CODE 0
65 56B 0 CODE 0
68 56F 0 CODE 0
71 570 0 CODE 0
73 571 0 CODE 0
75 573 0 CODE 0
76 574 0 CODE 0
43 54C 0 CODE 0
45 54C 0 CODE 0
46 54F 0 CODE 0
47 550 0 CODE 0
37 5A4 0 CODE 0
39 5A4 0 CODE 0
40 5AD 0 CODE 0
41 5B6 0 CODE 0
207 5D6 0 CODE 0
210 5D6 0 CODE 0
211 5E5 0 CODE 0
212 5EB 0 CODE 0
213 5ED 0 CODE 0
210 5EE 0 CODE 0
49 562 0 CODE 0
51 562 0 CODE 0
52 567 0 CODE 0
54 569 0 CODE 0
196 61C 0 CODE 0
199 61C 0 CODE 0
200 62B 0 CODE 0
201 631 0 CODE 0
202 633 0 CODE 0
199 634 0 CODE 0
204 645 0 CODE 0
205 646 0 CODE 0
186 5B7 0 CODE 0
189 5B7 0 CODE 0
190 5C6 0 CODE 0
191 5CC 0 CODE 0
192 5CE 0 CODE 0
189 5CF 0 CODE 0
166 559 0 CODE 0
170 559 0 CODE 0
171 55D 0 CODE 0
172 561 0 CODE 0
122 676 0 CODE 0
124 676 0 CODE 0
125 677 0 CODE 0
126 678 0 CODE 0
127 679 0 CODE 0
129 67B 0 CODE 0
130 67F 0 CODE 0
131 685 0 CODE 0
135 686 0 CODE 0
137 688 0 CODE 0
138 68D 0 CODE 0
139 68E 0 CODE 0
140 695 0 CODE 0
141 69A 0 CODE 0
142 69F 0 CODE 0
145 6A4 0 CODE 0
147 6A5 0 CODE 0
148 6AA 0 CODE 0
149 6B0 0 CODE 0
151 6B1 0 CODE 0
152 6B5 0 CODE 0
153 6BB 0 CODE 0
154 6C8 0 CODE 0
155 6D4 0 CODE 0
156 6DC 0 CODE 0
159 6E2 0 CODE 0
160 6E8 0 CODE 0
162 6E9 0 CODE 0
122 4 0 CODE 0
43 547 0 CODE 0
45 547 0 CODE 0
46 54A 0 CODE 0
47 54B 0 CODE 0
37 591 0 CODE 0
39 591 0 CODE 0
40 59A 0 CODE 0
41 5A3 0 CODE 0
57 580 0 CODE 0
59 580 0 CODE 0
60 587 0 CODE 0
61 590 0 CODE 0
90 647 0 CODE 0
92 647 0 CODE 0
93 64A 0 CODE 0
94 64C 0 CODE 0
95 66F 0 CODE 0
98 5F5 0 CODE 0
104 5F5 0 CODE 0
106 5FC 0 CODE 0
112 5FD 0 CODE 0
118 5FF 0 CODE 0
119 600 0 CODE 0
106 601 0 CODE 0
120 61B 0 CODE 0
