__CFG_WRT$OFF 0 0 ABS 0
_RD4 44 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_main 7A0 0 CODE 0
___sp 0 0 STACK 2
_measure_predelay_20ms 6B4 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__size_of_timer1_configure 0 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_ports_configure 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_measure 70 0 COMMON 1
_motor 20 0 BANK0 1
__size_of_motor_stop_1s 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISE0 448 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
measure@value 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__end_of_rotate_change 69F 0 CODE 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_rotate_change 68E 0 CODE 0
__end_of_check_disrupt 738 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__end_of_time_delay_2s 6EE 0 CODE 0
__end_of_measure 767 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_timer1_configure 683 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_motor_set 66B 0 CODE 0
_motor_run 69F 0 CODE 0
_check_disrupt 70F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 683 0 CODE 0
__ptext2 68E 0 CODE 0
__ptext3 67A 0 CODE 0
__ptext4 66B 0 CODE 0
__ptext5 767 0 CODE 0
__ptext6 6D1 0 CODE 0
__ptext7 6EE 0 CODE 0
__ptext8 69F 0 CODE 0
motor_running_10s@i 28 0 BANK0 1
__ptext9 70F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_adconverter_configure 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_motor_set 671 0 CODE 0
motor_stop_1s@i 70 0 COMMON 1
_measure 738 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
time_delay_2s@i 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_time_delay_2s 0 0 ABS 0
__size_of_measure 0 0 ABS 0
__size_of_measure_predelay_20ms 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_ports_configure 683 0 CODE 0
__size_of_rotate_change 0 0 ABS 0
__size_of_motor_running_10s 0 0 ABS 0
__end_of_motor_stop_1s 70F 0 CODE 0
__ptext10 738 0 CODE 0
__ptext11 6B4 0 CODE 0
_adconverter_configure 671 0 CODE 0
__ptext12 671 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ports_configure 67A 0 CODE 0
__end_of_adconverter_configure 67A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_motor_running_10s 7A0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__end_of_measure_predelay_20ms 6D1 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_check_disrupt 7B 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_motor_running_10s 767 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_motor_run 6B4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_motor_stop_1s 6EE 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__end_of_timer1_configure 68E 0 CODE 0
__size_of_motor_set 0 0 ABS 0
__size_of_motor_run 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_check_disrupt 0 0 ABS 0
__pmaintext 7A0 0 CODE 0
_time_delay_2s 6D1 0 CODE 0
__initialization 7F6 0 CODE 0
measure_predelay_20ms@i 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 29 BANK0 20 1
maintext F40 FEB CODE F40 0
text5 ECE F3F CODE ECE 0
text10 E70 ECD CODE E70 0
text9 E1E E6F CODE E1E 0
text7 DDC E1D CODE DDC 0
text6 DA2 DDB CODE DA2 0
text11 D68 DA1 CODE D68 0
text8 D3E D67 CODE D3E 0
text2 D1C D3D CODE D1C 0
text1 D06 D1B CODE D06 0
text3 CF4 D05 CODE CF4 0
text12 CE2 CF3 CODE CE2 0
text4 CD6 CE1 CODE CD6 0
%locals
dist/default/production/Projekt2.X.production.obj
/opt/microchip/xc8/v1.33/include/pic16f877a.h
2761 0 0 CODE 0
/tmp/cgtGU7n69
243 7F6 0 CODE 0
246 7F6 0 CODE 0
256 7F6 0 CODE 0
257 7F7 0 CODE 0
258 7F8 0 CODE 0
259 7F9 0 CODE 0
260 7FA 0 CODE 0
261 7FB 0 CODE 0
267 7FC 0 CODE 0
268 7FC 0 CODE 0
269 7FD 0 CODE 0
main.c
165 7A0 0 CODE 0
167 7A0 0 CODE 0
168 7A5 0 CODE 0
169 7A6 0 CODE 0
170 7AB 0 CODE 0
172 7B0 0 CODE 0
173 7B5 0 CODE 0
174 7BA 0 CODE 0
178 7CD 0 CODE 0
179 7D2 0 CODE 0
181 7D7 0 CODE 0
183 7DC 0 CODE 0
184 7E1 0 CODE 0
185 7E6 0 CODE 0
187 7EB 0 CODE 0
189 7F0 0 CODE 0
176 7F5 0 CODE 0
73 683 0 CODE 0
77 683 0 CODE 0
78 686 0 CODE 0
79 687 0 CODE 0
80 688 0 CODE 0
81 689 0 CODE 0
82 68D 0 CODE 0
44 68E 0 CODE 0
46 68E 0 CODE 0
47 697 0 CODE 0
48 69E 0 CODE 0
63 67A 0 CODE 0
66 67A 0 CODE 0
67 67D 0 CODE 0
68 67E 0 CODE 0
69 67F 0 CODE 0
70 680 0 CODE 0
71 682 0 CODE 0
32 66B 0 CODE 0
34 66B 0 CODE 0
35 66E 0 CODE 0
36 670 0 CODE 0
125 767 0 CODE 0
128 767 0 CODE 0
129 776 0 CODE 0
130 77C 0 CODE 0
132 77E 0 CODE 0
133 787 0 CODE 0
134 78C 0 CODE 0
135 791 0 CODE 0
138 796 0 CODE 0
128 799 0 CODE 0
115 6D1 0 CODE 0
118 6D1 0 CODE 0
119 6DE 0 CODE 0
120 6E4 0 CODE 0
121 6E6 0 CODE 0
118 6E7 0 CODE 0
103 6EE 0 CODE 0
105 6EE 0 CODE 0
106 6F1 0 CODE 0
108 6F2 0 CODE 0
109 6FF 0 CODE 0
110 705 0 CODE 0
111 707 0 CODE 0
108 708 0 CODE 0
38 69F 0 CODE 0
40 69F 0 CODE 0
41 6AA 0 CODE 0
42 6B3 0 CODE 0
150 70F 0 CODE 0
152 70F 0 CODE 0
153 71C 0 CODE 0
155 724 0 CODE 0
156 72A 0 CODE 0
157 72E 0 CODE 0
159 72F 0 CODE 0
160 735 0 CODE 0
142 738 0 CODE 0
144 738 0 CODE 0
145 73B 0 CODE 0
146 73D 0 CODE 0
147 760 0 CODE 0
93 6B4 0 CODE 0
96 6B4 0 CODE 0
97 6C1 0 CODE 0
98 6C7 0 CODE 0
99 6C9 0 CODE 0
96 6CA 0 CODE 0
84 671 0 CODE 0
88 671 0 CODE 0
89 675 0 CODE 0
90 679 0 CODE 0
